<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/linear_layout_dish_type_section"
              android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_dish_type_section_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text = "THIS IS THE FOODTYPE"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        style="@style/Base.TextAppearance.AppCompat.Title"/>
    <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_dish_type_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>